
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZHh3YXFoa2lldHlpdnB4YnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjI2NTUsImV4cCI6MjA2MDc5ODY1NX0.KxS2V-n-WOILPmp8O_FRLl2DBWz2NIxwdA_qpnqt9tI
VITE_SUPABASE_URL=https://kzdxwaqhkietyivpxbys.supabase.co